<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed' inline='true' name='federated.1af4dos0euhgpj1evgvto1vbze03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed' name='textscan.0zs2eon0q36o4d1e41qi80ffqsha'>
            <connection class='textscan' directory='/Users/Khalidmahmoud/Desktop/DATA301/project-group61-project/data/processed' filename='processed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dhigh' name='textscan.0yucrvo189n2691gtco670sz7sst'>
            <connection class='textscan' directory='/Users/Khalidmahmoud/Desktop/DATA301/project-group61-project/data/processed' filename='dhigh.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0zs2eon0q36o4d1e41qi80ffqsha' name='processed.csv' table='[processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country name' ordinal='1' />
              <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='real' name='Life Ladder' ordinal='3' />
              <column datatype='real' name='Log GDP per capita' ordinal='4' />
              <column datatype='real' name='Social support' ordinal='5' />
              <column datatype='real' name='Healthy life expectancy at birth' ordinal='6' />
              <column datatype='real' name='Freedom to make life choices' ordinal='7' />
              <column datatype='real' name='Generosity' ordinal='8' />
              <column datatype='real' name='Perceptions of corruption' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0zs2eon0q36o4d1e41qi80ffqsha' name='processed.csv1' table='[processed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country name' ordinal='1' />
              <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='real' name='Life Ladder' ordinal='3' />
              <column datatype='real' name='Log GDP per capita' ordinal='4' />
              <column datatype='real' name='Social support' ordinal='5' />
              <column datatype='real' name='Healthy life expectancy at birth' ordinal='6' />
              <column datatype='real' name='Freedom to make life choices' ordinal='7' />
              <column datatype='real' name='Generosity' ordinal='8' />
              <column datatype='real' name='Perceptions of corruption' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country name]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Ladder]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log GDP per capita]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy at birth]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (processed.csv1)]</local-name>
            <parent-name>[processed.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country name (processed.csv1)]</local-name>
            <parent-name>[processed.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (processed.csv1)]</local-name>
            <parent-name>[processed.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Ladder (processed.csv1)]</local-name>
            <parent-name>[processed.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log GDP per capita (processed.csv1)]</local-name>
            <parent-name>[processed.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support (processed.csv1)]</local-name>
            <parent-name>[processed.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy at birth (processed.csv1)]</local-name>
            <parent-name>[processed.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices (processed.csv1)]</local-name>
            <parent-name>[processed.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity (processed.csv1)]</local-name>
            <parent-name>[processed.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption (processed.csv1)]</local-name>
            <parent-name>[processed.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corr Life Ladder/Social Support' datatype='real' name='[Calculation_1424052282162974721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Life Ladder],[Social support])' />
      </column>
      <column caption='Corr Life Ladder/Log GDP per Capita' datatype='real' name='[Calculation_1424052282163515394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Life Ladder],[Log GDP per capita])' />
      </column>
      <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_1424052282212155397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({INCLUDE [Country name] : SUM([F1])} , {INCLUDE [Country name] : SUM([F1 (processed.csv1)])} )' />
      </column>
      <column caption='Correlation(LL/LDGPPC)' datatype='real' name='[Calculation_1424052282386141191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Life Ladder],[Log GDP per capita])' />
      </column>
      <column datatype='string' name='[Country name (processed.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Freedom to make life choices (processed.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
      <column datatype='real' name='[Generosity (processed.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Healthy life expectancy at birth (processed.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life Ladder (processed.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
      <column datatype='real' name='[Log GDP per capita (processed.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Perceptions of corruption (processed.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
      <column datatype='real' name='[Social support (processed.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed.csv' datatype='table' name='[__tableau_internal_object_id__].[processed.csv_4DA172F45B6D453C8DE7627C016D964C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed.csv1' datatype='table' name='[__tableau_internal_object_id__].[processed.csv_9300C41108AB4EE68BB9FCF2F747D8B2]' role='measure' type='quantitative' />
      <column caption='Year (Processed.Csv1)' datatype='integer' name='[year (processed.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Freedom to make life choices (processed.csv1)]' derivation='None' name='[none:Freedom to make life choices (processed.csv1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Freedom to make life choices]' derivation='None' name='[none:Freedom to make life choices:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Generosity (processed.csv1)]' derivation='None' name='[none:Generosity (processed.csv1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Generosity]' derivation='None' name='[none:Generosity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Healthy life expectancy at birth (processed.csv1)]' derivation='None' name='[none:Healthy life expectancy at birth (processed.csv1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Healthy life expectancy at birth]' derivation='None' name='[none:Healthy life expectancy at birth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Life Ladder (processed.csv1)]' derivation='None' name='[none:Life Ladder (processed.csv1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Life Ladder]' derivation='None' name='[none:Life Ladder:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Log GDP per capita (processed.csv1)]' derivation='None' name='[none:Log GDP per capita (processed.csv1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Log GDP per capita]' derivation='None' name='[none:Log GDP per capita:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Perceptions of corruption (processed.csv1)]' derivation='None' name='[none:Perceptions of corruption (processed.csv1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Perceptions of corruption]' derivation='None' name='[none:Perceptions of corruption:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Social support (processed.csv1)]' derivation='None' name='[none:Social support (processed.csv1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Social support]' derivation='None' name='[none:Social support:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Freedom to make life choices (processed.csv1),Freedom to make life choices,Generosity (processed.csv1),Generosity,Healthy life expectancy at birth (processed.csv1),Healthy life expectancy at birth,Life Ladder (processed.csv1),Life Ladder,Log GDP per capita (processed.csv1),Log GDP per capita,Perceptions of corruption (processed.csv1),Perceptions of corruption,Social support (processed.csv1),Social support)' hidden='true' name='[Action (Freedom to make life choices (processed.csv1),Freedom to make life choices,Generosity (processed.csv1),Generosity,Healthy life expectancy at birth (processed.csv1),Healthy life expectancy at birth,Life Ladder (processed.csv1),Life Ladder,Log GDP per capita (processed.csv1),Log GDP per capita,Perceptions of corruption (processed.csv1),Perceptions of corruption,Social support (processed.csv1),Social support)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Freedom to make life choices (processed.csv1):ok]' />
          <groupfilter function='level-members' level='[none:Freedom to make life choices:ok]' />
          <groupfilter function='level-members' level='[none:Generosity (processed.csv1):ok]' />
          <groupfilter function='level-members' level='[none:Generosity:ok]' />
          <groupfilter function='level-members' level='[none:Healthy life expectancy at birth (processed.csv1):ok]' />
          <groupfilter function='level-members' level='[none:Healthy life expectancy at birth:ok]' />
          <groupfilter function='level-members' level='[none:Life Ladder (processed.csv1):ok]' />
          <groupfilter function='level-members' level='[none:Life Ladder:ok]' />
          <groupfilter function='level-members' level='[none:Log GDP per capita (processed.csv1):ok]' />
          <groupfilter function='level-members' level='[none:Log GDP per capita:ok]' />
          <groupfilter function='level-members' level='[none:Perceptions of corruption (processed.csv1):ok]' />
          <groupfilter function='level-members' level='[none:Perceptions of corruption:ok]' />
          <groupfilter function='level-members' level='[none:Social support (processed.csv1):ok]' />
          <groupfilter function='level-members' level='[none:Social support:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Averages of Statistics in Countries with &quot;Low&quot; Ladder Scores  (2016-2020)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.1af4dos0euhgpj1evgvto1vbze03' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1af4dos0euhgpj1evgvto1vbze03'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Freedom to make life choices]' derivation='Avg' name='[avg:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy life expectancy at birth]' derivation='Avg' name='[avg:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='Avg' name='[avg:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Avg' name='[avg:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Avg' name='[avg:Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1af4dos0euhgpj1evgvto1vbze03].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1af4dos0euhgpj1evgvto1vbze03].[avg:Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1af4dos0euhgpj1evgvto1vbze03].[avg:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1af4dos0euhgpj1evgvto1vbze03].[avg:Healthy life expectancy at birth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1af4dos0euhgpj1evgvto1vbze03].[avg:Life Ladder:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1af4dos0euhgpj1evgvto1vbze03].[avg:Log GDP per capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1af4dos0euhgpj1evgvto1vbze03].[avg:Perceptions of corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1af4dos0euhgpj1evgvto1vbze03].[avg:Social support:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1af4dos0euhgpj1evgvto1vbze03].[avg:Life Ladder:qk]' included-values='in-range'>
            <min>5.0800000000000001</min>
          </filter>
          <slices>
            <column>[federated.1af4dos0euhgpj1evgvto1vbze03].[:Measure Names]</column>
            <column>[federated.1af4dos0euhgpj1evgvto1vbze03].[avg:Life Ladder:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1af4dos0euhgpj1evgvto1vbze03].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1af4dos0euhgpj1evgvto1vbze03].[:Measure Names]</rows>
        <cols>[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Country name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.1af4dos0euhgpj1evgvto1vbze03' />
          </datasources>
          <datasource-dependencies datasource='federated.1af4dos0euhgpj1evgvto1vbze03'>
            <column caption='Corr Life Ladder/Social Support' datatype='real' name='[Calculation_1424052282162974721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Life Ladder],[Social support])' />
            </column>
            <column caption='Corr Life Ladder/Log GDP per Capita' datatype='real' name='[Calculation_1424052282163515394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Life Ladder],[Log GDP per capita])' />
            </column>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1424052282162974721]' derivation='User' name='[usr:Calculation_1424052282162974721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1424052282163515394]' derivation='User' name='[usr:Calculation_1424052282163515394:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1af4dos0euhgpj1evgvto1vbze03].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1af4dos0euhgpj1evgvto1vbze03].[usr:Calculation_1424052282163515394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1af4dos0euhgpj1evgvto1vbze03].[usr:Calculation_1424052282162974721:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1af4dos0euhgpj1evgvto1vbze03].[:Measure Names]</column>
            <column>[federated.1af4dos0euhgpj1evgvto1vbze03].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1af4dos0euhgpj1evgvto1vbze03].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1af4dos0euhgpj1evgvto1vbze03].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlation Plots - Bottom Half of Life Ladder Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.1af4dos0euhgpj1evgvto1vbze03' />
          </datasources>
          <datasource-dependencies datasource='federated.1af4dos0euhgpj1evgvto1vbze03'>
            <column datatype='real' name='[Freedom to make life choices (processed.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity (processed.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy at birth (processed.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Ladder (processed.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita (processed.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption (processed.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support (processed.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Attribute' name='[attr:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom to make life choices (processed.csv1)]' derivation='None' name='[none:Freedom to make life choices (processed.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom to make life choices]' derivation='None' name='[none:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity (processed.csv1)]' derivation='None' name='[none:Generosity (processed.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='None' name='[none:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy life expectancy at birth (processed.csv1)]' derivation='None' name='[none:Healthy life expectancy at birth (processed.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy life expectancy at birth]' derivation='None' name='[none:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Ladder (processed.csv1)]' derivation='None' name='[none:Life Ladder (processed.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='None' name='[none:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP per capita (processed.csv1)]' derivation='None' name='[none:Log GDP per capita (processed.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='None' name='[none:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption (processed.csv1)]' derivation='None' name='[none:Perceptions of corruption (processed.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='None' name='[none:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support (processed.csv1)]' derivation='None' name='[none:Social support (processed.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='None' name='[none:Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1af4dos0euhgpj1evgvto1vbze03].[attr:Life Ladder:qk]' included-values='in-range'>
            <max>5.5629999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Life Ladder:qk]' included-values='in-range'>
            <max>5.5629999999999997</max>
          </filter>
          <slices>
            <column>[federated.1af4dos0euhgpj1evgvto1vbze03].[attr:Life Ladder:qk]</column>
            <column>[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Life Ladder:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Freedom to make life choices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Healthy life expectancy at birth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Life Ladder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Log GDP per capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Perceptions of corruption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Social support:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Freedom to make life choices (processed.csv1):qk] + ([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Generosity (processed.csv1):qk] + ([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Healthy life expectancy at birth (processed.csv1):qk] + ([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Life Ladder (processed.csv1):qk] + ([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Log GDP per capita (processed.csv1):qk] + ([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Perceptions of corruption (processed.csv1):qk] + [federated.1af4dos0euhgpj1evgvto1vbze03].[none:Social support (processed.csv1):qk]))))))</rows>
        <cols>([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Freedom to make life choices:qk] + ([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Generosity:qk] + ([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Healthy life expectancy at birth:qk] + ([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Life Ladder:qk] + ([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Log GDP per capita:qk] + ([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Perceptions of corruption:qk] + [federated.1af4dos0euhgpj1evgvto1vbze03].[none:Social support:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Plots - Top Half of Life Ladder Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.1af4dos0euhgpj1evgvto1vbze03' />
          </datasources>
          <datasource-dependencies datasource='federated.1af4dos0euhgpj1evgvto1vbze03'>
            <column datatype='real' name='[Freedom to make life choices (processed.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity (processed.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy at birth (processed.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Ladder (processed.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita (processed.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption (processed.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support (processed.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Attribute' name='[attr:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom to make life choices (processed.csv1)]' derivation='None' name='[none:Freedom to make life choices (processed.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom to make life choices]' derivation='None' name='[none:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity (processed.csv1)]' derivation='None' name='[none:Generosity (processed.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='None' name='[none:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy life expectancy at birth (processed.csv1)]' derivation='None' name='[none:Healthy life expectancy at birth (processed.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy life expectancy at birth]' derivation='None' name='[none:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Ladder (processed.csv1)]' derivation='None' name='[none:Life Ladder (processed.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='None' name='[none:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP per capita (processed.csv1)]' derivation='None' name='[none:Log GDP per capita (processed.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='None' name='[none:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption (processed.csv1)]' derivation='None' name='[none:Perceptions of corruption (processed.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='None' name='[none:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support (processed.csv1)]' derivation='None' name='[none:Social support (processed.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='None' name='[none:Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1af4dos0euhgpj1evgvto1vbze03].[attr:Life Ladder:qk]' included-values='in-range'>
            <min>5.5629999999999997</min>
          </filter>
          <slices>
            <column>[federated.1af4dos0euhgpj1evgvto1vbze03].[attr:Life Ladder:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Freedom to make life choices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Healthy life expectancy at birth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Life Ladder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Log GDP per capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Perceptions of corruption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Social support:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Freedom to make life choices (processed.csv1):qk] + ([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Generosity (processed.csv1):qk] + ([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Healthy life expectancy at birth (processed.csv1):qk] + ([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Life Ladder (processed.csv1):qk] + ([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Log GDP per capita (processed.csv1):qk] + ([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Perceptions of corruption (processed.csv1):qk] + [federated.1af4dos0euhgpj1evgvto1vbze03].[none:Social support (processed.csv1):qk]))))))</rows>
        <cols>([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Freedom to make life choices:qk] + ([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Generosity:qk] + ([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Healthy life expectancy at birth:qk] + ([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Life Ladder:qk] + ([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Log GDP per capita:qk] + ([federated.1af4dos0euhgpj1evgvto1vbze03].[none:Perceptions of corruption:qk] + [federated.1af4dos0euhgpj1evgvto1vbze03].[none:Social support:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Log GDP per Capita vs Life Ladder'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.1af4dos0euhgpj1evgvto1vbze03' />
          </datasources>
          <datasource-dependencies datasource='federated.1af4dos0euhgpj1evgvto1vbze03'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Ladder]' derivation='None' name='[none:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='None' name='[none:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1af4dos0euhgpj1evgvto1vbze03].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Country name:nk]'>
            <groupfilter function='level-members' level='[none:Country name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Country name:nk]</column>
            <column>[federated.1af4dos0euhgpj1evgvto1vbze03].[none:year:qk]</column>
            <column>[federated.1af4dos0euhgpj1evgvto1vbze03].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Life Ladder:qk]</rows>
        <cols>[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Log GDP per capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Social Support vs Life Ladder'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.1af4dos0euhgpj1evgvto1vbze03' />
          </datasources>
          <datasource-dependencies datasource='federated.1af4dos0euhgpj1evgvto1vbze03'>
            <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Ladder]' derivation='None' name='[none:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='None' name='[none:Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1af4dos0euhgpj1evgvto1vbze03].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Country name:nk]'>
            <groupfilter function='level-members' level='[none:Country name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:year:qk]' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Country name:nk]</column>
            <column>[federated.1af4dos0euhgpj1evgvto1vbze03].[none:year:qk]</column>
            <column>[federated.1af4dos0euhgpj1evgvto1vbze03].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Life Ladder:qk]</rows>
        <cols>[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Social support:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='processed' name='federated.1af4dos0euhgpj1evgvto1vbze03' />
      </datasources>
      <datasource-dependencies datasource='federated.1af4dos0euhgpj1evgvto1vbze03'>
        <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country name]' derivation='None' name='[none:Country name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97720' id='25' param='horz' type-v2='layout-flow' w='98740' x='630' y='1140'>
            <zone h='97720' id='19' param='horz' type-v2='layout-flow' w='86132' x='630' y='1140'>
              <zone h='97720' id='17' param='horz' type-v2='layout-flow' w='86132' x='630' y='1140'>
                <zone h='97720' id='8' param='horz' type-v2='layout-flow' w='86132' x='630' y='1140'>
                  <zone h='97720' id='6' type-v2='layout-basic' w='86132' x='630' y='1140'>
                    <zone h='48860' id='11' name='Correlation Plots - Bottom Half of Life Ladder Scores' w='43071' x='43691' y='1140'>
                    </zone>
                    <zone h='48860' id='12' name='Correlation Plots - Top Half of Life Ladder Scores' w='43038' x='43724' y='50000'>
                    </zone>
                    <zone h='24418' id='13' name='Social Support vs Life Ladder' w='22051' x='630' y='50000'>
                    </zone>
                    <zone h='48860' id='14' name='Log GDP per Capita vs Life Ladder' w='43061' x='630' y='1140'>
                    </zone>
                    <zone h='48860' id='15' name='Averages of Statistics in Countries with &quot;Low&quot; Ladder Scores  (2016-2020)' w='21043' x='22681' y='50000'>
                    </zone>
                    <zone h='24442' id='23' name='Correlation' w='22051' x='630' y='74418'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97720' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='12608' x='86762' y='1140'>
              <zone h='48860' id='26' name='Log GDP per Capita vs Life Ladder' param='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Country name:nk]' type-v2='filter' values='database' w='12608' x='86762' y='1140'>
              </zone>
              <zone h='48860' id='27' name='Social Support vs Life Ladder' param='[federated.1af4dos0euhgpj1evgvto1vbze03].[none:Country name:nk]' type-v2='filter' values='database' w='12608' x='86762' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
